# dubbo-analysis

./: .gitignore  Dubbo基础.md  Dubbo源码分析-Proxy层.md  Dubbo源码分析-SPI.md  Dubbo源码分析-架构.md  dubbo源码分析-架构.md  pom.xml
dubbo-msa/: pom.xml
dubbo-msa/msa-common/: pom.xml
dubbo-msa/msa-common/src/main/java/top/kwseeker/dubbo/msa/common/entity/: User.java
dubbo-msa/msa-common/src/main/java/top/kwseeker/dubbo/msa/common/service/: BizService.java  UserService.java
dubbo-msa/msa-user-consumer/: pom.xml
dubbo-msa/msa-user-consumer/src/main/java/top/kwseeker/dubbo/msa/msauserconsumer/: MsaUserConsumerApplication.java
dubbo-msa/msa-user-consumer/src/main/java/top/kwseeker/dubbo/msa/msauserconsumer/controller/: UserController.java
dubbo-msa/msa-user-consumer/src/main/resources/: application.yml
dubbo-msa/msa-user-consumer/src/main/webapp/: index.jsp  welcome.jsp
dubbo-msa/msa-user-provider/: pom.xml
dubbo-msa/msa-user-provider/src/main/java/top/kwseeker/dubbo/msa/msauserprovider/: MsaUserProviderApplication.java
dubbo-msa/msa-user-provider/src/main/java/top/kwseeker/dubbo/msa/msauserprovider/dao/: UserDao.java  UserDao.xml
dubbo-msa/msa-user-provider/src/main/java/top/kwseeker/dubbo/msa/msauserprovider/service/: NormalBizServiceImpl.java  UserServiceImpl.java  UserServiceTestImpl.java  VipBizServiceImpl.java
dubbo-msa/msa-user-provider/src/main/resources/: application.yml  spring-provider.xml
dubbo-msa/msa-user-provider/src/test/java/top/kwseeker/dubbo/msa/msauserprovider/: MsaUserProviderApplicationTests.java
dubbo-msa/msa-user-provider2/: pom.xml
dubbo-msa/msa-user-provider2/src/main/java/top/kwseeker/dubbo/msa/msauserprovider/: MsaUserProviderApplication.java
dubbo-msa/msa-user-provider2/src/main/java/top/kwseeker/dubbo/msa/msauserprovider/service/: NormalBizServiceImpl.java
dubbo-msa/msa-user-provider2/src/main/resources/: application.yml
dubbo-src-analysis/: pom.xml
dubbo-src-analysis/dubbo-debug/: pom.xml
dubbo-src-analysis/dubbo-debug/src/main/java/top/kwseeker/dubbo/src/: ApplicationRunner.java
dubbo-src-analysis/dubbo-debug/src/main/java/top/kwseeker/dubbo/src/service/: SomeService.java
dubbo-src-analysis/dubbo-debug/src/main/java/top/kwseeker/dubbo/src/service/impl/: SomeServiceImpl.java
dubbo-src-analysis/jdk-spi/: pom.xml
dubbo-src-analysis/jdk-spi/src/main/java/top/kwseeker/dubbo/src/spi/: ConnectionTest.java
dubbo-src-analysis/kernel-adaptiveclass/: pom.xml
dubbo-src-analysis/kernel-adaptiveclass/src/main/java/top/kwseeker/dubbo/src/adaptive/: AdaptiveDriver.java  Driver.java  MySQLDriver.java  OracleDriver.java
dubbo-src-analysis/kernel-adaptiveclass/src/test/java/top/kwseeker/dubbo/src/adaptive/: DriverTest.java
dubbo-src-analysis/kernel-adaptivemethod/: pom.xml
dubbo-src-analysis/kernel-adaptivemethod/src/main/java/top/kwseeker/dubbo/src/adaptive/: Driver.java  MySQLDriver.java  OracleDriver.java
dubbo-src-analysis/kernel-adaptivemethod/src/test/java/top/kwseeker/dubbo/src/adaptive/: DriverTest.java
dubbo-src-analysis/kernel-spi/: pom.xml
dubbo-src-analysis/kernel-spi/src/main/java/top/kwseeker/dubbo/src/spi/: ConnectionTest.java  Driver.java  MySQLDriver.java  OracleDriver.java
dubbo-src-analysis/spi-common/: pom.xml
dubbo-src-analysis/spi-common/src/main/java/top/kwseeker/dubbo/src/spi/: MySQLDriver.java  OracleDriver.java
dubbo-web/: pom.xml
dubbo-web/web-api/: pom.xml
dubbo-web/web-api/src/main/java/top/kwseeker/dubbo/web/api/: SomeService.java
dubbo-web/web-consumer/: pom.xml
dubbo-web/web-consumer/src/main/java/top/kwseeker/dubbo/web/consumer/controller/: SomeController.java
dubbo-web/web-consumer/src/main/resources/: spring-consumer.xml
dubbo-web/web-consumer/src/main/webapp/: index.jsp
dubbo-web/web-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-web/web-provider/: pom.xml
dubbo-web/web-provider/src/main/java/top/kwseeker/dubbo/web/provider/service/: SomeServiceImpl.java
dubbo-web/web-provider/src/main/resources/: spring-provider.xml
