<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-analysis</artifactId>
        <groupId>top.kwseeker.dubbo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kwseeker.dubbo</groupId>
    <artifactId>dubbo-src-analysis</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kernel-spi</module>
        <module>jdk-spi</module>
        <module>spi-common</module>
        <module>kernel-adaptiveclass</module>
        <module>kernel-adaptivemethod</module>
        <module>dubbo-debug</module>
    </modules>


</project>